<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="./assets/css/main.css" rel="stylesheet" />
    <title>HolaAndy</title>
  </head>

  <body class="p-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- <a class="navbar-brand" href="#"><img src="https://holaandy.com/assets/img/logo-andy.png?id=2019_01"/></a> -->
      <a class="navbar-brand" href="#">HolaAndy</a>
      <button
        class="navbar-toggler collapsed"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="navbar-collapse justify-content-end collapse"
        id="navbarNavAltMarkup"
      >
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="./index.html"
            >INICIO<span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link" href="./como-funciona.html"
            >CÓMO FUNCIONA</a
          >
          <a class="nav-item nav-link" href="nosotros.html">NOSOTROS</a>
          <a class="nav-item nav-link" href="blog.html">BLOG</a>
          <a class="nav-item nav-link" href="ayuda.html">AYUDA</a>
          <button class="btn h-25 p-1 bg-primary mt-1">Iniciar Sesión</button>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 p-0">
          <div class="portal-nosotros">
            <h1 id="header-nosotros" class="text-center text-white ">
              Nosotros
            </h1>
          </div>
        </div>
      </div>
      <div id="nosotros" class="row text-center pt-5 mb-5">
        <div class="col-md-12">
          <h6 class="text-justify parrafo-nosotros">
            Andy es un producto de Latin Fintech, una empresa peruana registrada
            en la UIF (Unidad de Inteligencia Financiera (UIF) de la SBS
            (Superintendencia de Banca, Seguros y AFP) que brinda préstamos de
            una manera más rápida, eficiente y amigable que la banca
            tradicional. Nos apoyamos en el uso de la tecnología para brindar a
            nuestros clientes una experiencia más placentera, sin papeleos ni
            trámites engorrosos. Estamos convencidos de que realizar operaciones
            financieras debería ser tan fácil como revisar tu Facebook, mirar un
            video en Youtube, o simplemente navegar por Internet.
          </h6>
          <h4 class="text-left ml-5">Qué nos caracteriza</h4>
          <h6 class="text-justify parrafo-nosotros">
            Innovación: Otorgamos préstamos personales de una manera rápida,
            segura y eficaz. Esto es posible gracias a nuestro potente algoritmo
            crediticio y al uso de tecnología de punta. Nuestra equipo está
            comprometido en brindar una experiencia de usuario que sobrepase las
            expectativas de nuestros clientes.
          </h6>
        </div>
      </div>
      <div
        id="aspectos-legales"
        class="row bg-secondary text-white text-center p-4"
      >
        <div class="col-12 pt-4">
          <h3 class="title">¡MANTENTE AL TANTO!</h3>
          <h5>
            Recibe noticias y actualizaciones. ¡Suscríbete ya a nuestro
            newsletter!
          </h5>
          <div class="input-group mb-3 w-md-25 div-content mt-4">
            <input
              type="email"
              class="form-control "
              placeholder="mail@example.com"
              aria-label="Recipient's username"
              aria-describedby="basic-addon2"
            />
            <div class="input-group-append">
              <span
                class="input-group-text bg-warning text-white font-weight-bold"
                id="basic-addon2"
                >SUSCRÍBETE!</span
              >
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-3">
              <h6
                class="pt-3 pb-3"
                data-toggle="modal"
                data-target="#modalPrivacidad"
              >
                Política de privacidad
              </h6>
            </div>
            <div class="col-md-3">
              <h6
                class="pt-3 pb-3"
                data-toggle="modal"
                data-target="#modalTerminos"
              >
                Términos y condiciones
              </h6>
            </div>
            <div class="col-md-3">
              <h6
                class="pt-3 pb-3"
                data-toggle="modal"
                data-target="#modalReclamaciones"
              >
                Libro de reclamaciones
              </h6>
            </div>
            <div class="col-md-3">
              <h6
                class="pt-3 pb-3"
                data-toggle="modal"
                data-target="#modalMapa"
              >
                Mapa del Sitio
              </h6>
            </div>
          </div>
          <p class="footer-al pt-5">
            Andy es un producto de Fintech, empresa registrada en la<span
              ><br />
              UIF de la Superintendencia de Banca, Seguros y AFP.</span
            >
          </p>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
